<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="beautyshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorys">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parentid" Type="Int32" />
    <Property Name="isenabled" Type="Int32" />
    <Property Name="mno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="beautyshopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorys" EntityType="Self.Categorys" />
  </EntityContainer>
</Schema>